<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Constant &amp; Variable'/>
        <page name='Data type'/>
        <page name='Collection type'/>
        <page name='Function'/>
        <page name='Condition'/>
        <page name='iterable'/>
        <page name='Optional'/>
        <page name='Struct'/>
        <page name='Class'/>
        <page name='Init'/>
        <page name='Property'/>
        <page name='Class &amp; Struct'/>
        <page name='Inheritance'/>
        <page name='TypeCasting'/>
        <page name='Assert &amp; guard'/>
        <page name='Protocol'/>
        <page name='Extension'/>
        <page name='Enumeration'/>
        <page name='Optional chaining'/>
        <page name='Do try catch'/>
        <page name='Closure'/>
        <page name='Higher order function'/>
    </pages>
</playground>