<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Constant &amp; Variable'/>
        <page name='Data type'/>
        <page name='Collection type'/>
        <page name='Function'/>
        <page name='Condition'/>
        <page name='iterable'/>
        <page name='Optional'/>
        <page name='Struct'/>
        <page name='Class'/>
        <page name='Init'/>
        <page name='Property'/>
    </pages>
</playground>